log_format json_log escape=json
    '{"access_time": "$time_iso8601",'
    '"remote_addr": "$remote_addr",'
    '"x_forward_for": "$http_x_forwarded_for",'
    '"method": "$request_method",'
    '"request_url": "$request_uri",'
    '"status": $status,'
    '"request_time": $request_time,'
    '"request_length": "$request_length",'
    '"upstream_host": "$upstream_http_host",'
    '"upstream_response_length": "$upstream_response_length",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_status": "$upstream_status",'
    '"http_referer": "$http_referer",'
    '"remote_user": "$remote_user",'
    '"http_user_agent": "$http_user_agent",'
    '"http_host": "$host",'
    '"pro": "$scheme",'
    '"request_id": "$request_id",'
    '"bytes_sent": $bytes_sent}';

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log json_log;
    error_log  /var/log/nginx/error.log warn;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://monitoring_api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://monitoring_frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}